*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	display: flex;
	flex-direction: column;
	font-family: "Montserrat", sans-serif;
	color: black;
	background-color: #333;
	overflow-x: hidden;
	position: relative;
}

a {
	text-decoration: none;
}

img {
	height: auto;
}

input,
button,
textarea,
select {
	font-family: inherit;
}

button {
	border: none;
	cursor: pointer;
}

textarea {
	resize: vertical;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

.nav {
	display: flex;
	width: 100%;
	justify-content: center;
	padding: 4rem;
	gap: 2rem;

	input {
		padding: 1rem;
		border: 1px solid transparent;
		border-radius: 8px;
		min-width: 300px;
		font-size: 2rem;
		outline: none;
		flex: 1;
		max-width: 600px;

		&:focus {
			border: 1px solid gray;
		}
	}

	select {
		padding: 1rem;
		border: 1px solid transparent;
		border-radius: 8px;
		font-size: 2rem;
		outline: none;

		&:focus {
			border: 1px solid gray;
		}
	}
}

.main {
	display: grid;
	width: 100%;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	padding: 4rem;
	max-width: 1400px;

	.photo-info {
		text-align: center;
		font-size: 3.6rem;
		color: white;
		font-weight: 700;
		margin-bottom: 6rem;
	}

	.photo-box {
		display: grid;
		width: 100%;
		justify-content: center;
		align-items: center;
		margin: 0 auto;
		gap: 7rem 5rem;
		grid-template-columns: 1fr;
		max-width: 1400px;
	}

	.photo {
		width: 100%;
		display: flex;
		justify-content: center;
		overflow: hidden;
		border-radius: 8px;
	}

	img {
		width: 100%;
		height: 300px;
		object-fit: cover;
		overflow: hidden;
		transition: filter 0.3s, transform 0.3s;

		&:hover {
			transform: scale(1.15);
			filter: brightness(80%);
			cursor: pointer;
		}
	}
}

.carousel {
	display: none;
	position: fixed;
	top: 50%;
	left: 0;
	right: 0;
	transform: translateY(-50%);

	img {
		object-fit: cover;
		margin: 0 auto;
		height: 30vh;
          min-height: 200px;
		width: 100%;
		max-width: 820px;
	}

	.carousel-control-prev-icon,
	.carousel-control-next-icon {
		background-size: 50px 50px;
	}
}

.body-shadow {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.507);
}

@media (min-width: 768px) {
	.main {
		.photo-box {
			grid-template-columns: 1fr 1fr;
		}
	}
}

@media (min-width: 1080px) {
	.main {
		.photo-box {
			grid-template-columns: 1fr 1fr 1fr;
		}
	}

     .carousel {
		img {
			height: 50vh;
		}
	}
}

@media (min-width: 768px) {
	.carousel {
		img {
			height: 45vh;
               min-height: 400px;
		}
	}
}

@media (min-width: 576px) {
	.carousel {
		img {
			height: 35vh;
		}
	}
}
